<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rudra Pandya | CSM® Tech Lead and Software Engineer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#testimonials">Quote of the day</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Rudra Pandya.</h1>
            <h3>I'm a Toronto based <span>Tech Lead / Software Developer</span>, <span>Certified Scrum Master® (CSM®) </span> and <span>Developer</span> mainly working in the Fintech Industry in Canada. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/rudrapandya/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/pandyarudra" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic img img-fluid"  src="images/profilepic_hs.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Energetic and motivated Software Developer / Tech Lead and Certified ScrumMaster (CSM®), and Project Management Professional (PMP) Trainee with exceptional professional experience, strong project leadership, and fluency in multiple programming languages. Passion for agile development in large scale industries, now seeking for a Team/Tech Lead Position with a technologically progressive organization.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rudra Pandya</span><br>
						   <span>Toronto, ON Canada
                     </span><br>
						   <span>+1 (647) 571-2792</span><br>
                     <span>rudrapandya.com</span> | <a href="https://www.linkedin.com/in/rudrapandya/" target="_blank">LinkedIn</a>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="./inc/Rudra_Pandya_Resume (1).docx" class="button" download><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Mcap Financial Corp | Toronto, ON</h3>
                  <p class="info">Tech Lead / Software Engineer <span>&bull;</span> <em class="date">October 2020 - Present</em></p>

                  <ul>
                     <li style="list-style-type: disc !important;">Developing and leading applications built with MVC, .Net Core, REST APIs, WCF Services, and unit tests with Vue.js, Azure Git and VSTS for legacy projects.</li>
                     <li style="list-style-type: disc !important;">Mentoring and guiding Junior Developers and Co-ops about .Net, Infrastructure and best practices in object-oriented programming.</li>
                     <li style="list-style-type: disc !important;">Expertise in deploying applications using Azure DevOps to IIS Servers.</li>
                     <li style="list-style-type: disc !important;">Provide application production support and propose alternative/better approaches to tackle situation.</li>
                     <li style="list-style-type: disc !important;">Use excellent skills of story pointing, estimation, story-splitting, preparing dates and timelines.</li>
                     <li style="list-style-type: disc !important;">Run and organize standups and co-ordination, and sprint meetings in Agile environments and Kanban board, such as JIRA and Azure DevOps.</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lighthouse Labs | Toronto, ON</h3>
                  <p class="info">Education Mentor, Coach and Instructor - Software Engineering <span>&bull;</span> <em class="date">February 2021 - May 2020</em></p>

                  <ul>
                     <li style="list-style-type: disc !important;">Mentor interns, co-ops and Junior Developers the concepts of Software Engineering.</li>
                     <li style="list-style-type: disc !important;">Explain the core concepts of c# and .Net Technology</li>
                     <li style="list-style-type: disc !important;">Teach developers about AWS - Lambda, Cloudfront, EC2, IAM, RDS, Cloudwatch</li>
                     <li style="list-style-type: disc !important;">Educate mentees about best practices of full-stack technologies such as Angular, .Net Core, SQL,
                        Javascript, and many more</li>
                     <li style="list-style-type: disc !important;">Expertise in Story planning, splitting techniques, estimating, and pointing and modelling.</li>
                     <li style="list-style-type: disc !important;">Provide career coaching, including how to update their resume, find jobs, prepare for interviews.</li>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Flynn Canada Ltd | Toronto, ON</h3>
                  <p class="info">Web Application Developer <span>&bull;</span> <em class="date">September 2019 - October 2020</em></p>

                  <ul>
                     <li style="list-style-type: disc !important;">Building REST API in .Net Core with Unit Tests using xUnit.</li>
                     <li style="list-style-type: disc !important;">Working on UI in Angular 7 (with Material UI) with Auth0 authentication integration</li>
                     <li style="list-style-type: disc !important;">MySQL and MongoDB databases</li>
                     <li style="list-style-type: disc !important;">Deployment in AWS - Lambda, Cloudfront, EC2, IAM, RDS, Cloudwatch</li>
                     <li style="list-style-type: disc !important;">Deployment in IIS and windows servers and installing frameworks on Windows and Linux</li>
                     <li style="list-style-type: disc !important;">Using Sumo Logic for logging and dashboards (certified in Sumo Logic)</li>
                     <li style="list-style-type: disc !important;">CI/CD, and building pipelines and releases on Azure DevOps, can also configure custom agents for pipelines and releases</li>
                     <li style="list-style-type: disc !important;">Use GitHub as source management tool</li>
                     <li style="list-style-type: disc !important;">Track user requests/requirements and bugs in JIRA, Aha!</li>
                     <li style="list-style-type: disc !important;">Mock-ups in InVision</li>
                     <li style="list-style-type: disc !important;">Setup New Relic APM, Infrastructure, Synthetics, and Alerts</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Brock Solutions | Kitchener, ON</h3>
                  <p class="info">Software Developer <span>&bull;</span> <em class="date">May 2019 - September 2019</em></p>

                  <ul>
                     <li style="list-style-type: disc !important;">Expertise in tracking user bugs and new feature requirements in JIRA and keeping them updated in Sprints to maintain Agile Development.</li>
                     <li style="list-style-type: disc !important;">Successfully implemented changes for a new Business Unit in the Centralized Web System.</li>
                     <li style="list-style-type: disc !important;">Developed a job and email scheduler using Quartz.Net-Scheduler and Ninject.</li>
                     <li style="list-style-type: disc !important;">Developed a Talent Manager Dashboard – which delivers precise info about Employee’s Salary Trends, Vacation Status, Project/Work History, Performance Reviews and many more.</li>
                     <li style="list-style-type: disc !important;">Developed a tool to track company’s Total Backlog and automatically assign chunks to different years to based on the changes in the existing dataset.</li>
                     <li style="list-style-type: disc !important;">Successfully upgraded the main website’s MVC version from MVC 4 to MVC 5 without any mishaps.</li>
                     <li style="list-style-type: disc !important;">Created several (rdl) reports using SQL Server Reporting Services (SSRS) with code changes in Vb.Net.</li>
                     <li style="list-style-type: disc !important;">Worked with macros for Access DB using Vb.Net.</li>
                     <li style="list-style-type: disc !important;">Efficient and knowledgeable in programming languages and frameworks</li>
such as c#, VB.Net, Java, SQL, MySQL, Angular 4 JS, Vanilla JavaScript, Backbone Js, Ajax, Bootstrap 4, HTML5, CSS, jQuery, Ado.Net, LINQ, Team Foundation Server, IIS, Entity Framework, Stored Procedures and many other languages.</li>
                     <li style="list-style-type: disc !important;">Great expertise with version and source control tools such as TFS and Git. (including branches, pull-requests and merging and console)</li>
                     <li style="list-style-type: disc !important;">Always collaborated closely with end-users/customers, Sales, Accounting, Marketing, and IT team to develop functional and meaningful tools and programs to ease their day-to-day life.</li>
                     <li style="list-style-type: disc !important;">Improve, redesign, fix, and develop new features to deliver scalable, robust and useful toolset for customers/end-users.</li>
                     <li style="list-style-type: disc !important;">Worked with existing and new development tools such as Visual Studio, Visual Studio Code, SSMS, SSRS, Microsoft Office Suite, Skype, Google, Stackoverflow.</li>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Centennial College</h3>
                  <p class="info">Software Engineering Technician <span>&bull;</span> <em class="date">February 2018</em></p>

                  <p>
                  Learned and worked with frameworks and languages such as:  JavaScript, HTML, CSS3, c#, Asp.Net, SQL, angular, MongoDB, React.Js, UML Modelling, MVC5, Bootstrap4, Access, Visio, Git, TFS, Java, Agile, Scrums, .Net Framework, jQuery
                  <br><em>Tools used</em>: MS-Office, Visual Studio 2019, MS Access, Visio, Git, TFS, SQL Server, SSRS, Visual Studio Code, IIS, JIRA.
                     
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SA School</h3>
                  <p class="info">High School Diploma <span>&bull;</span> <em class="date">April 2016</em></p>               

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
            <table style="; width: 100%;">
               <tbody>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Project Management and Leadership</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Database skills: SQL, Oracle DB, MySQL, Mongo DB, SSRS, Datawarehouse concepts</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Highly Analytical, Multitasker, Agile and Flexible</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> CSM and preparing for PMP Trainee</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Languages: c#, Java, .Net Core, JavaScript, jQuery, Asp.Net, MVC5, EF Core</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Frameworks such as React, Angular, Vue, (Material), Backbone.Js, Node.JS, Ninject</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Front-End skills: Angular 7+, Vue.Js, React, Material UI, Bootstrap4, CSS3, Kendo, Tiny MCE</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Applications: VS 2019, Code, Eclipse, JIRA, Azure Devops, IIS</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Windows, Linux, Unix</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> AWS Toolkit: Lambda, Cloudfront, EC2, IAM, RDS, Cloudwatch, Load Balancer</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Version/Source Control: TFS, Git, VSTS</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Highly skilled in Story planning, splitting, estimate/pointing</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Very Proactive, Patient and Hard-working</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Run Daily Scrum and Sprint meetings using Kanban board</span>
               </td>
               </tr>
               <tr>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Mentoring and guiding</span>
               </td>
               <td style="width: 50%;">
               <span><i class="fa fa-check"></i> Service Desk / Zendesk Support</span>
               </td>
               </tr>
               </tbody>
               </table>

				<!--<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div>--><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>You always pass failure on the way
                              to success.
                           </p>
                           <cite>Mickey Rooney</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">I'd love to connect, please feel free to reach out to me via the form below:
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Rudra Pandya<br>
						   Toronto, ON Canada <br>					   
						   <span>+1(647) 571-2792</span>
					   </p>

				   </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/rudrapandya/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/pandyarudra" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 Rudra Pandya Profile | <a href="https://www.linkedin.com/in/rudrapandya/" target="_blank">Rudra Pandya</a></li>  
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
   </script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>